# OnlineWasticker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizapps/newwallwithfavourates/: Constants.java  Myapp.java  WaProvider.java
app/src/main/java/com/quizapps/newwallwithfavourates/AppModels/: Converters.java  Pack.java  PackDao.java  Sticker.java
app/src/main/java/com/quizapps/newwallwithfavourates/Datas/: AppDatabase.java  DataRespitory.java
app/src/main/java/com/quizapps/newwallwithfavourates/Intefaces/: ButtonClickListener.java  WallDownloaderInterface.java
app/src/main/java/com/quizapps/newwallwithfavourates/Viewholders/: FullPackAdaptor.java  FullPackHolder.java  PackAdaptor.java  PackHolder.java
app/src/main/java/com/quizapps/newwallwithfavourates/WhatsappStickers/: WhitelistCheck.java
app/src/main/java/com/quizapps/newwallwithfavourates/ui/Activitys/: AddStickerPackActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java  StickerPack.java
app/src/main/java/com/quizapps/newwallwithfavourates/ui/Viewmodels/: DashboardViewModel.java  HomeViewModel.java  MyViewModelFactory.java  StickerPackViewModel.java
app/src/main/java/com/quizapps/newwallwithfavourates/ui/frags/: DashboardFragment.java  HomeFragment.java
app/src/main/res/drawable/: correct_answer_dialouge_gradient.xml  favourate.xml  favourate_btn_img_clicked.xml  favourate_btn_img_notclicked.xml  green_bg_squre.xml  ic_right_arrow_svgrepo_com.xml  ic_sticker.xml  textbg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_sticker_pack.xml  fragment_dashboard.xml  fragment_home.xml  sticker_packs_list_image_item.xml  wallpaperthumbholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: pack.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
