<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/block_colour"
    tools:context=".ui.Activitys.StickerPack">


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F1ECEC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_1"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/PackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/chewy"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="TextView"
            android:textColor="#353232"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/correct_answer_dialouge_gradient"
            android:orientation="vertical"
            android:padding="@dimen/_3sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/chewy"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Number of Stikers"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_6ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#F3EFEF" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:fontFamily="@font/chewy"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="24"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/correct_answer_dialouge_gradient"
            android:orientation="vertical"
            android:padding="@dimen/_3sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:fontFamily="@font/chewy"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Pack Size"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_6ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_weight="0"
                android:background="#F3EFEF" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:fontFamily="@font/chewy"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="1.9Mb"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/set_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/correct_answer_dialouge_gradient"
            android:padding="@dimen/_3sdp"
            fresco:srcCompat="@drawable/favourate_btn_img_notclicked" />

    </LinearLayout>

    <com.appodeal.ads.BannerView
        android:id="@+id/appodealBannerView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:background="#000000"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/add_pack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appodealBannerView">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/add_pack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/green_bg_squre"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/add_pack_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/chewy"
            android:gravity="center"
            android:text="+ Add To Whatsapp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_22ssp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>